.App {
  text-align: center;
  background-color: #fae2eb;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  font-family: "Century Gothic", 'Lato', sans-serif;
}


.App-link {
  color: #61dafb;
}


.font {
  font-family: "Arima", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-links{
  display: flex;
  align-items: center;
  background: #fff;
  justify-content: flex-end; 
  padding: 20px 15px;
  border-radius: 12px;
  box-shadow: 0 5px 10px #f8a4c1;
  width: 100%;
}
.nav-links li{
  list-style: none;
  margin: 0 12px;
}
.nav-links li a{
  position: relative;
  color: #432769;
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
}
.nav-links li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #cf58bb;
  border-radius: 12px;
  transition: all 0.4s ease;
}
.nav-links li a:hover:before{
  width: 100%;
}
.nav-links li.center a:before{
  left: 50%;
  transform: translateX(-50%);
}
.nav-links li.upward a:before{
  width: 100%;
  bottom: -5px;
  opacity: 0;
}
.nav-links li.upward a:hover:before{
  bottom: 0px;
  opacity: 1;
}
.nav-links li.forward a:before{
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}
.nav-links li.forward a:hover:before{
  transform: scaleX(1);
  transform-origin: left;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid */
  gap: 1rem; /* Space between cards */
}

.card-wrapper {
  display: flex; /* Makes each card take the full height */
  flex-direction: column; /* Aligns card content vertically */
}
.left-corner-img {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px; /* Adjust the size as needed */
  height: auto;
  z-index: 1; /* Ensure it is on top of other elements */
}
/* Global CSS reset for all divs */

body, html {
  background-color: ; /* Choose your preferred color */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  height: 100%; /* Ensure it covers the whole page */
}
.container {
  padding: 0;
  margin: 0;
}
